<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Calc</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">


    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          firstInput: false,
          decimal: false,
          input: [],
          output: [0],
          equalStored: null
        };

        this.handleKeyPress = this.handleKeyPress.bind(this);
        this.pressedDigit1 = this.pressedDigit1.bind(this);
        this.pressedDigit2 = this.pressedDigit2.bind(this);
        this.pressedDigit3 = this.pressedDigit3.bind(this);
        this.pressedDigit4 = this.pressedDigit4.bind(this);
        this.pressedDigit5 = this.pressedDigit5.bind(this);
        this.pressedDigit6 = this.pressedDigit6.bind(this);
        this.pressedDigit7 = this.pressedDigit7.bind(this);
        this.pressedDigit8 = this.pressedDigit8.bind(this);
        this.pressedDigit9 = this.pressedDigit9.bind(this);
        this.pressedDigit0 = this.pressedDigit0.bind(this);
        this.pressedDecimal = this.pressedDecimal.bind(this);
        this.pressedClear = this.pressedClear.bind(this);
        this.pressedAdd = this.pressedAdd.bind(this);
        this.pressedSubtract = this.pressedSubtract.bind(this);
        this.pressedDivide = this.pressedDivide.bind(this);
        this.pressedMultiply = this.pressedMultiply.bind(this);
        this.pressedBackSpace = this.pressedBackSpace.bind(this);
        this.pressedEqual = this.pressedEqual.bind(this);
      }
      componentDidMount(event) {
        document.addEventListener("keydown", this.handleKeyPress);
      }
      componentWillUnmount() {
        document.removeEventListener("keydown", this.handleKeyPress);
      }
      handleKeyPress(event) {
        event.target.blur();
        if ((event.code === "Digit1") | (event.code === "Numpad1")) {
          this.pressedDigit1();
        } else if ((event.code === "Digit2") | (event.code === "Numpad2")) {
          this.pressedDigit2();
        } else if ((event.code === "Digit3") | (event.code === "Numpad3")) {
          this.pressedDigit3();
        } else if ((event.code === "Digit4") | (event.code === "Numpad4")) {
          this.pressedDigit4();
        } else if ((event.code === "Digit5") | (event.code === "Numpad5")) {
          this.pressedDigit5();
        } else if ((event.code === "Digit6") | (event.code === "Numpad6")) {
          this.pressedDigit6();
        } else if ((event.code === "Digit7") | (event.code === "Numpad7")) {
          this.pressedDigit7();
        } else if ((event.code === "Digit8") | (event.code === "Numpad8")) {
          this.pressedDigit8();
        } else if ((event.code === "Digit9") | (event.code === "Numpad9")) {
          this.pressedDigit9();
        } else if ((event.code === "Digit0") | (event.code === "Numpad0")) {
          this.pressedDigit0();
        } else if (
          (event.code === "Period") |
          (event.code === "NumpadDecimal")
        ) {
          this.pressedDecimal();
        } else if (
          (event.code === "Multiply") |
          (event.code === "NumpadMultiply")
        ) {
          this.pressedMultiply();
        } else if (event.code === "Backspace") {
          this.pressedBackSpace();
        } else if (
          (event.code === "Slash") |
          (event.code === "NumpadDivide")
        ) {
          this.pressedDivide();
        } else if (
          (event.code === "Minus") |
          (event.code === "NumpadSubtract")
        ) {
          this.pressedSubtract();
        } else if ((event.code === "Add") | (event.code === "NumpadAdd")) {
          this.pressedAdd();
        } else if (
          (event.code === "Equal") |
          (event.code === "NumpadEnter") |
          (event.code === "Enter")
        ) {
          this.pressedEqual();
        }
        //console.log("Keycode es " + event.keyCode);
        //console.log("Event es " + event.code);
      }
      pressedDigit1() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [1] }));
        } else {
          let joined = this.state.input.concat(1);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit2() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [2] }));
        } else {
          let joined = this.state.input.concat(2);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit3() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [3] }));
        } else {
          let joined = this.state.input.concat(3);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit4() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [4] }));
        } else {
          let joined = this.state.input.concat(4);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit5() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [5] }));
        } else {
          let joined = this.state.input.concat(5);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit6() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [6] }));
        } else {
          let joined = this.state.input.concat(6);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit7() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [7] }));
        } else {
          let joined = this.state.input.concat(7);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit8() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [8] }));
        } else {
          let joined = this.state.input.concat(8);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit9() {
        if (
          this.state.input.length === 1 &&
          (this.state.input[0] === 0) | (this.state.input[0] === "+")
        ) {
          this.setState((state) => ({ firstInput: true, input: [9] }));
        } else {
          let joined = this.state.input.concat(9);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined,
          }));
        }
      }
      pressedDigit0() {
        if (this.state.input[0] === 0 && this.state.input.length === 1) {
          console.log("cannot print 2 zeroes in a row at start");
        } else {
          let joined = this.state.input.concat(0);
          this.setState((state) => ({
            firstInput: true,
            input: joined,
            output: joined
          }));
        }
      }
      pressedDecimal() {
        if (!this.state.firstInput) {
          let joined = this.state.input.concat(".");
          console.log("1: " + joined);
          this.setState((state) => ({
            firstInput: true,
            decimal: true,
            input: joined,
          }));
        } else if (this.state.firstInput) {
          if (!this.state.decimal) {
            if (
              (this.state.input[this.state.input.length - 1] === "*") |
              (this.state.input[this.state.input.length - 1] === "/") |
              (this.state.input[this.state.input.length - 1] === "+") |
              (this.state.input[this.state.input.length - 1] === "-")
            ) {
              let addZero = this.state.input.concat(0);
              let joined = addZero.concat(".");
              this.setState((state) => ({
                firstInput: true,
                decimal: true,
                input: joined,
                output: joined
              }));
              console.log(
                "Added zero because of decimal pressed after operator"
              );
            } else {
              let joined = this.state.input.concat(".");
              console.log("default decimal")
              this.setState((state) => ({
                firstInput: true,
                decimal: true,
                input: joined,
                output: joined
              }));

            }
          } else if (this.state.decimal) {
            console.log("cannot print two decimal in a number");
          }
        }
      }
      pressedClear() {
        this.setState((state) => ({
          firstInput: false,
          decimal: false,
          input: [],
          output: [0],
        }));
      }
      pressedAdd() {
        if (!this.state.firstInput) {
          let poped = this.state.input;
          poped.pop();
          let operatorReplaced = poped.concat("+");
          this.setState((state) => ({
            firstInput: true,
            input: operatorReplaced,
            output: operatorReplaced
          }));
          console.log("Replaced zero for Plus operator");
        }
        else if (this.state.firstInput) {
          if (this.state.input[this.state.input.length - 1] === "-" && (this.state.input[this.state.input.length - 2] === "*" | this.state.input[this.state.input.length - 2] === "*")) {
            let poped = this.state.input;
            poped.pop();
            poped.pop();
            let operatorReplaced = poped.concat("+");
            this.setState((state) => ({
              firstInput: true,
              input: operatorReplaced,
              output: operatorReplaced
            }));
            console.log("Replaced minus and operator, because only second operator is valid");
          } else if (
            (this.state.input[this.state.input.length - 1] === "*") |
            (this.state.input[this.state.input.length - 1] === "/") |
            (this.state.input[this.state.input.length - 1] === "+") |
            (this.state.input[this.state.input.length - 1] === "-") |
            (this.state.input[this.state.input.length - 1] === ".")
          ) {
            let poped = this.state.input;
            poped.pop();
            let operatorReplaced = poped.concat("+");
            this.setState((state) => ({
              firstInput: true,
              input: operatorReplaced,
              output: operatorReplaced
            }));
            console.log("Only second operator is valid");
          }
          else {
            let joined = this.state.input.concat("+");
            this.setState((state) => ({
              firstInput: true,
              decimal: false,
              input: joined,
              output: joined
            }));
          }
        }

      }
      pressedSubtract() {
        if (!this.state.firstInput) {
          let poped = this.state.input;
          poped.pop();
          let operatorReplaced = poped.concat("-");
          this.setState((state) => ({
            firstInput: true,
            input: operatorReplaced,
          }));
          console.log("Replaced zero for Minus operator");
        } else if (this.state.firstInput) {
          if (
            (this.state.input[this.state.input.length - 1] === "+") |
            (this.state.input[this.state.input.length - 1] === ".")
          ) {
            let poped = this.state.input;
            poped.pop();
            let operatorReplaced = poped.concat("-");
            this.setState((state) => ({
              input: operatorReplaced,
              output: operatorReplaced
            }));
            console.log("Only second operator is valid");
          } else if (
            this.state.input[this.state.input.length - 1] === "-" &&
            this.state.input[this.state.input.length - 2] === "-"
          ) {
            let poped = this.state.input;
            poped.pop();
            let operatorReplaced = poped.concat("-");
            this.setState((state) => ({
              input: operatorReplaced,
              output: operatorReplaced
            }));
            console.log("Cannot print 3 Subtract in a row");
          } else if (
            this.state.input[this.state.input.length - 1] === "-" &&
            (this.state.input[this.state.input.length - 2] === "+" | this.state.input[this.state.input.length - 2] === "*" | this.state.input[this.state.input.length - 2] === "/")
          ) {
            console.log("Cannot print 2 Subtract after operator");
          } else {
            let joined = this.state.input.concat("-");
            this.setState((state) => ({
              firstInput: true,
              decimal: false,
              input: joined,
              output: joined
            }));
          }
        }
      }
      pressedDivide() {
        if (!this.state.firstInput) {
          console.log("cannot print Divide at start");
        } else if (this.state.firstInput) {
          if (
            this.state.input.length === 1 &&
            (this.state.input[0] === "+") | (this.state.input[0] === "-")
          ) {
            console.log("Cannot print Divide after Plus or Minus at start");
          } else if (
            this.state.input.length >= 1 &&
            (this.state.input[this.state.input.length - 1] === "*") |
            (this.state.input[this.state.input.length - 1] === "/") |
            (this.state.input[this.state.input.length - 1] === "+") |
            (this.state.input[this.state.input.length - 1] === "-") |
            (this.state.input[this.state.input.length - 1] === ".")
          ) {
            let poped = this.state.input;
            poped.pop();
            let operatorReplaced = poped.concat("/");
            this.setState((state) => ({ input: operatorReplaced }));
            console.log("Only second operator is valid");
          } else {
            let joined = this.state.input.concat("/");
            this.setState((state) => ({
              decimal: false,
              input: joined,
              output: joined
            }));
          }
        }
      }
      pressedMultiply() {
        if (!this.state.firstInput) {
          console.log("cannot print Multiply at start");
        } else if (this.state.firstInput) {
          if (
            this.state.input.length === 1 &&
            (this.state.input[0] === "+") | (this.state.input[0] === "-")
          ) {
            console.log("Cannot print Multiply after Plus or Minus at start");
          } else if (
            this.state.input.length >= 1 &&
            (this.state.input[this.state.input.length - 1] === "*") |
            (this.state.input[this.state.input.length - 1] === "/") |
            (this.state.input[this.state.input.length - 1] === "+") |
            (this.state.input[this.state.input.length - 1] === "-") |
            (this.state.input[this.state.input.length - 1] === ".")
          ) {
            let poped = this.state.input;
            poped.pop();
            let operatorReplaced = poped.concat("*");
            this.setState((state) => ({
              input: operatorReplaced,
              output: operatorReplaced
            }));
            console.log("Only second operator is valid");
          } else {
            let joined = this.state.input.concat("*");
            this.setState((state) => ({
              decimal: false,
              input: joined,
              output: joined
            }));
          }
        }
      }
      pressedBackSpace() {
        if (this.state.input.length === 1) {
          console.log("Last digit erased");
          this.setState((state) => ({ firstInput: false, input: [0] }));
        } else if (this.state.input.length > 0) {
          let poped = this.state.input;
          poped.pop();
          this.setState((state) => ({
            input: poped,
            output: poped
          }));
        }
      }
      pressedEqual() {
        let finalInput = this.state.input;
        function endsWithOperator(input) {
          if (
            input.length >= 1 &&
            (input[input.length - 1] === "*") |
            (input[input.length - 1] === "/") |
            (input[input.length - 1] === "+") |
            (input[input.length - 1] === "-")
          ) {
            let poped = input;
            poped.pop();
            //console.log("poped es: " + poped)
            return poped
          } else if (input.length >= 1 &&
            (input[input.length - 1] === ".")) {
            let joined = input;
            joined.concat(0)
            //console.log("joined es: " + joined)
            return joined
          } else {
            return input
          }
        }
        let finalChecked = endsWithOperator(finalInput)
        console.log("finalcheck es: " + finalChecked)
        let convertToString = finalChecked.join("");
        //console.log("convertToString es: " + convertToString);
        let valueOfString = convertToString.valueOf();
        //console.log("valor es: " + valueOfString);
        let calculus = eval(valueOfString);

        function checkNumber(x) {
          // check if the passed value is a number
          if (typeof x == "number" && !isNaN(x)) {
            // check if it is integer
            if (Number.isInteger(x)) {
              //console.log(`${x} is integer.`);
              return Math.floor(x);
            } else {
              //console.log(`${x} is a float value.`);
              //Math.round((y + Number.EPSILON) * 100) / 100
              return Number(x.toFixed(5));
            }
          } else {
            //console.log(`${x} is not a number`);
          }
        }
        let calculate = checkNumber(calculus);
        //console.log("calculus es: " + calculate);
        //console.log("type of calculate: " + typeof calculate);
        this.setState((state) => ({
          firstInput: false,
          input: convertToString+"="+calculate,
          output: [calculate],
          equalStored: [calculate]
        }));
      }

      render() {
        // ACA TENGO QUE HACER UNA FUNCION PARA QUE MUESTRE EN LA PREVIA CUANDO ES NaN sin tirar error

        //const digits1 = this.state.input;
        //const firstInt = digits1.reduce((accum, digit) => (accum * 10) + digit, 0)
        //const numberInput = digits1.join("");
        //console.log(typeof Number(numberInput));
        let numberInput = this.state.input
        console.log(numberInput)
        let numberOutput = this.state.output
        let start = this.state.firstInput
        function checkingOutput(x) {
          if (start) {
            let init = x.join("")
            if (x[x.length - 1] === ".") {
              return init
            }
            console.log("x es: " + x)
            console.log("output init: " + init)
            if (isNaN(init)) {
              return init;
            }
            return init;
          } else if (!start) {
            return numberOutput[0]
          }
        }
        function checkingInput(x) {
          if (start) {
            let init = x.join("")
            if (x[x.length - 1] === ".") {
              return init
            }
            console.log("init es: " + init)
            if (isNaN(init)) {
              return init;
            }
            return init;
          } else if (!start) {
            return null
          }
        }
        const userInput = checkingInput(numberInput);
        const userOutput = checkingOutput(numberOutput);
        console.log("typeof userInput: " + typeof userInput)
        console.log("userInput: " + userInput)
        console.log("typeof userOutput: " + typeof userOutput)
        console.log("userOutput: " + userOutput)
        //const userInput = numberInput;

        return (
          <div id="bg">
            <div class="inner-container" id="calculator">
              <div class="pad-bank">
                <div class="display">
                  <div id="display2">{numberInput}</div>
                  <div id="display">{userOutput}</div>
                </div>
                <div class="number">
                  <button
                    id="seven"
                    onClick={this.pressedDigit7}
                    style={{ background: "#72F2EB" }}
                  >
                    7
                  </button>
                  <button
                    id="eight"
                    onClick={this.pressedDigit8}
                    style={{ background: "#72F2EB" }}
                  >
                    8
                  </button>
                  <button
                    id="nine"
                    onClick={this.pressedDigit9}
                    style={{ background: "#72F2EB" }}
                  >
                    9
                  </button>
                  <button
                    id="four"
                    onClick={this.pressedDigit4}
                    style={{ background: "#72F2EB" }}
                  >
                    4
                  </button>
                  <button
                    id="five"
                    onClick={this.pressedDigit5}
                    style={{ background: "#72F2EB" }}
                  >
                    5
                  </button>
                  <button
                    id="six"
                    onClick={this.pressedDigit6}
                    style={{ background: "#72F2EB" }}
                  >
                    6
                  </button>
                  <button
                    id="one"
                    onClick={this.pressedDigit1}
                    style={{ background: "#72F2EB" }}
                  >
                    1
                  </button>
                  <button
                    id="two"
                    onClick={this.pressedDigit2}
                    style={{ background: "#72F2EB" }}
                  >
                    2
                  </button>
                  <button
                    id="three"
                    onClick={this.pressedDigit3}
                    style={{ background: "#72F2EB" }}
                  >
                    3
                  </button>
                </div>
                <div class="operator">
                  <button
                    id="subtract"
                    onClick={this.pressedSubtract}
                    style={{ background: "#00CCC0" }}
                  >
                    -
                  </button>
                  <button
                    id="add"
                    onClick={this.pressedAdd}
                    style={{ background: "#00CCC0" }}
                  >
                    +
                  </button>
                </div>
                <div class="clear">
                  <button
                    id="clear"
                    onClick={this.pressedClear}
                    style={{ background: "#FF4858" }}
                  >
                    AC
                  </button>
                  <button
                    id="backSpace"
                    onClick={this.pressedBackSpace}
                    style={{ background: "#FF4858" }}
                  >
                    Back
                  </button>
                </div>

                <div class="operator2">
                  <button
                    id="divide"
                    onClick={this.pressedDivide}
                    style={{ background: "#00CCC0" }}
                  >
                    /
                  </button>
                  <button
                    id="multiply"
                    onClick={this.pressedMultiply}
                    style={{ background: "#00CCC0" }}
                  >
                    x
                  </button>
                </div>
                <div class="zeroToHero">
                  <button
                    id="zero"
                    onClick={this.pressedDigit0}
                    style={{ background: "#72F2EB" }}
                  >
                    0
                  </button>
                </div>
                <div class="decimal">
                  <button
                    id="decimal"
                    onClick={this.pressedDecimal}
                    style={{ background: "#72F2EB" }}
                  >
                    .
                  </button>
                </div>
                <div class="equal">
                  <button
                    id="equals"
                    onClick={this.pressedEqual}
                    style={{ background: "#00CCC0" }}
                  >
                    =
                  </button>
                </div>
              </div>
            </div>
          </div>
        );
      }
    }

    const container = document.getElementById("root");
    const root = ReactDOM.createRoot(container);
    root.render(<App />);
  </script>
  <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this page for starting a new React project with JSX:
      https://react.dev/learn/start-a-new-react-project

      Read this page for adding React with JSX to an existing project:
      https://react.dev/learn/add-react-to-an-existing-project
    -->
</body>

</html>